# Remote-Search-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaitanya/airtelxlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitanya/remotesearch/: App.kt
app/src/main/java/com/chaitanya/remotesearch/common/: SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/chaitanya/remotesearch/di/: ApplicationComponent.kt
app/src/main/java/com/chaitanya/remotesearch/di/module/activity/: ActivityModule.kt
app/src/main/java/com/chaitanya/remotesearch/di/module/application/: ApiModule.kt  AppModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  UrlModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/chaitanya/remotesearch/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/chaitanya/remotesearch/di/qualifier/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/chaitanya/remotesearch/presentation/listeners/: OnAddressSelectedListener.kt
app/src/main/java/com/chaitanya/remotesearch/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/chaitanya/remotesearch/presentation/ui/search/: MainActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_search_address.xml  layout_empty_placeholder.xml  layout_loading.xml  layout_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/chaitanya/airtelxlab/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/chaitanya/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chaitanya/data/extension/: RxSchedulerExtension.kt
data/src/main/java/com/chaitanya/data/local/entity/: AddressEntity.kt  DataEntity.kt
data/src/main/java/com/chaitanya/data/mapper/dtoToEntity/: DtoToEntityExtension.kt  HomeListDtoToEntity.kt
data/src/main/java/com/chaitanya/data/remote/api/: IHomeApi.kt
data/src/main/java/com/chaitanya/data/remote/config/: NetworkConfig.kt
data/src/main/java/com/chaitanya/data/remote/dto/: ErrorDto.kt  HomeDto.kt
data/src/main/java/com/chaitanya/data/repository/: BaseRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/test/java/com/chaitanya/domain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/chaitanya/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chaitanya/domain/common/: ResultState.kt  ResultStateListing.kt
domain/src/main/java/com/chaitanya/domain/entity/: HomeEntity.kt
domain/src/main/java/com/chaitanya/domain/repository/: BaseRepository.kt
domain/src/main/java/com/chaitanya/domain/repository/home/: HomeRepository.kt
domain/src/main/java/com/chaitanya/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/chaitanya/domain/usecases/home/: HomeUseCase.kt  HomeUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
