    // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // ANDROID SDK VARIABLES
        android_target_sdk_version = 29
        android_compile_sdk_version = 29

        // DEPENDENCIES VERSIONS
        kotlin_version = '1.3.61'
        dagger_version = '2.17'
        retrofit_version = '2.6.1'
        okhttp_Logging_Version = '3.11.0'
        constraint_version = '1.1.3'
        rx_java2_version = '2.1.1'
        rx_kotlin_version = '2.2.0'
        lifecycleVersion = '2.0.0'
        data_binding_compiler_version = '1.0-rc0'
        junit_version = '4.12'
        test_runner_version = '1.2.0'
        espresso_version = '3.2.0'
        rx_android2_version = '2.1.1'
        timber_version = '4.7.1'
        room_version = '2.2.0-rc01'
        binding_collection_adapter_version = '3.1.1'
        permission_dispatcher_version = '4.5.0'
        powermock_version = '2.0.0-beta.5'
        mockito_version = '2.15.0'
        junit_version = '4.12'
        okio_version = '2.3.0'
        kotlin_test_version = '2.0.7'
        core_testing_version = '2.1.0'
        mock_webserver_version = '4.2.1'
        idling_resource_version = '3.2.0'
        test_rules_version = '1.3.0-alpha02'
        secure_preferences_version = '0.1.7'
        debug_db_version = '1.0.6'
        flex_box_layout_version = '0.1.3'
        play_services_auth = '17.0.0'
        play_services_base = '17.1.0'

        // Classpath version
        google_services_version = '4.3.3'
        android_tools_version = '3.5.3'
    }

    repositories {
        google()  // Google's Maven repository
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

